{
  "name": "feeds-temperature-backend",
  "version": "1.0.0",
  "description": "Express backend for ingesting captured X posts.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "label:one": "node scripts/labelOnePost.js",
    "label:all": "node scripts/labelUnlabeledPosts.js",
    "label:watch": "node scripts/labelUnlabeledPosts.js --watch",
    "labels:show": "node scripts/showLatestLabels.js",
    "label:eval15": "node scripts/evaluateLabelAgreement.js 15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
